# MusicalDayDream

./: README.md  gradle-app.setting
app/: android.keystore  build.gradle  manifest-merger-release-report.txt  proguard-google-api-client.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiralcode/colorpicker/: ColorPickerPreference.java
app/src/main/java/com/packruler/musicaldaydream/release/: AutoResizeTextView.java  AutoSizeTextClock.java  AutoSizeTextView.java  BackupUtility.java  (+16 more)
app/src/main/res/drawable/: button_bg.xml  divider.xml
app/src/main/res/layout/: activity_daydream_settings.xml  activity_search_dreaming.xml  activity_start_dreaming.xml  authorization_activity.xml  first_run_daydream.xml  font_preference_list.xml  initial_setup.xml  musical_daydream.xml  preference_layout.xml  preference_number_picker_dialog.xml  test_pref.xml  toolbar_preference_screen.xml
app/src/main/res/menu/: action_bar_menu.xml  search_dreaming.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material.xml  dimens.xml  ids.xml  integers.xml  preference_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: daydream_info.xml  preference.xml
(+166 files in other folders)
